body{
    margin: 0;
}
#main-container {
    /* display: flex; */
    margin: auto;
    height: 80%;
    min-height: 420px;
    width: 70%;
    min-width: 300px;
    padding: 02%;
    border-radius: 4%;
    background-color: rgb(44, 44, 43);
}
#heading{
    font-size: 150%;
    font-family: 'Gill Sans', 'Gill Sans MT';
    margin: 2% 0 8%;
    text-align: center;
    color: rgb(212, 157, 16);
}
#display{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    margin: auto;
    margin-bottom: 2%;
    height: 5.4em;
    max-width: 17em;
    background-color: white;
    border-radius: 4px;
    box-shadow: inset 0 0 5px black;
    overflow: auto;
}
/* hide scrollbar */
#display::-webkit-scrollbar{
    display: none;
}
/* hide scrollbar for Edge, Internet Explorer and firefox*/
#display {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
#main-display{
    font-size: 40px;
    margin: 2% 0 0;
}
#sub-display{
    margin: 0% 1% 5%;
    color: yellowgreen;
    font-size: 15px;
}
#function-div{
    display: flex;
    flex-wrap: wrap;
    margin: 5% 0;
    justify-content: center;
}
.button {
    height: 1.5em;
    width: 3.5em;
    font-size: 16px;
    font-weight: 600;
    padding-top: 0.5em;
    text-align: center;
    align-items: center;
    border: 0.1em solid gray;
    border-radius: 4px;
    margin: 0.4em;
    background-color: white;
    box-shadow: 0.1px 2px gray;
}
#equal {
    width: 8em;
    color: white;
    border-color: darkgreen;
    background-color: green;
}
#ac {
    color: white;
    border-color: darkred;
    background-color: red;
}
.button:hover {
    box-shadow: 0.1px 2px rgb(44, 44, 43);
}